import socket

sock = socket.socket()

# Вместо привязывания и прослушивания мы сразу осуществляем соединение методом connect.
# Для этого в качестве аргумента передаются IP-адрес хоста, на котором запущен сервер и номер порта, который он прослушивает
sock.connect(('localhost', 9090))

# В качестве IP-адреса можно использовать IP-адрес или доменное имя.
# При неуспешном соединении метод connect выбросит исключение: "ConnectionRefusedError"

# Послание данных в сокет осуществляется методом send. Но тут есть один ньюанс - сокеты - это байтовый протокол.
# Поэтому в него не получится просто так отправить строку, ее необходимо преобразовать в массив байт.
# Для этого в Python существует специальный строковый метод encode(). Его параметром является кодировка, которую нужно использвоать для кодирвоания текста.
# Если кодировку не указывать, то по умолчанию используется Unicode
msg = 'Hello World!'
sock.send(msg.encode())

# Дальше читаем 1024 байт данных и закрываем сокет, для надежности можно его реализовать так же как и на сервере - в цикле
data = sock.recv(1024)
sock.close()

# Принимаемые данные также необходимо декодировать, так они являеются потоком байт, с помощью строкового метода decode()
print(data.decode())